/* Color variables ========================================================= */
:root {
  --main-color: #245953;
  --second-color: #408e91;
  --third-color: #e49393;
  --fourth-color: #d8d8d8;
  --font-dark-color: #505050;
  --font-light-color: #d8d8d8;
}

/* Reset styles ============================================================ */
html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

/* My Styles =============================================================== */
body {
  font-family: sans-serif;
  font-size: 1.4rem;
  line-height: 2.2rem;
  background-color: var(--fourth-color);
  color: var(--font-dark-color);
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--font-light-color);
}

img {
  display: block;
  /* width: 100%; */
}

.navbar {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: var(--main-color);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 100;
}

.navbar-links {
  display: flex;
}

.navbar-links a {
  display: block;
  padding: 2rem;
}

.navbar-links a:hover {
  background-color: var(--second-color);
  color: var(--third-color);
}

.welcome-section {
  background-color: var(--third-color);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.welcome-section img {
  object-fit: cover;
  width: 33vh;
  height: 33vh;
  border-radius: 50%;
}

.my-name {
  margin: 20px;
}

.my-profession {
  text-align: center;
  /* margin: 20px; */
  padding: 0 15%;
}

.welcome-section blockquote {
  margin-top: 20px;
  text-align: center;
  font-style: italic;
}

.projects-section-header {
  text-align: center;
  padding-bottom: 40px;
  color: var(--main-color);
}

.projects {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.project-tile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

a img {
  width: 100%;
  object-fit: cover;
}

a p {
  font-size: 1.8rem;
  padding: 2rem 0.5rem;
  background-color: var(--second-color);
  color: var(--fourth-color);
}

.contact-section {
  background-color: var(--third-color);
  height: 70vh;
  text-align: center;
  padding-bottom: 40px;
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.media-links a {
  margin: 0 1.5rem;
  font-weight: bold;
  font-size: 1.75rem;
  color: var(--second-color);
}

@media (max-width: 600px) {
  html {
    font-size: 12px;
  }
  .navbar {
    width: 100%;
    height: 75px;
  }
  .media-links a {
    font-size: 1.5rem;
  }
}
